Local Here(
	(table1 = New Table( "Untitled 3",
		Add Rows( 17 ),
		New Column( "maskThreshold",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Selected,
			Set Values(
				[94, 119, 75, 113, 63, 131, 56, 150, 100, 69, 138, 88, 144, 50, 106,
				125, 81]
			)
		),
		New Column( "nSTD",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1.5, 1.4, 2.1, 3, 1.1, 2.4, 2.8, 1.8, 2, 1.6, 2.9, 1, 1.3, 2.3, 2.5,
				1.9, 2.6]
			)
		),
		New Column( "input_length",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[4, 1, 2, 5, 11, 10, 7, 8, 13, 15, 14, 20, 18, 17, 21, 23, 24]
			)
		),
		New Column( "horizon_length",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values( [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] )
		),
		New Column( "first8r2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.817055114, 0.813805471, 0.80490329, 0.789077218, 0.787687306,
				0.76233999, 0.757031067, 0.756581712, 0.744816063, 0.725884695,
				0.706353757, 0.70194864, 0.683547941, 0.677701683, 0.673438868,
				0.666505364, 0.590829235]
			)
		),
		New Column( "globalr2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.554564175, 0.501735014, 0.512871769, 0.507972932, 0.526793379,
				0.486696514, 0.49649455, 0.47473731, 0.502902508, 0.490216959,
				0.460868394, 0.440509474, 0.450853217, 0.466414145, 0.438506657,
				0.393540066, 0.398257631]
			)
		)
	)) << Run Formulas;
	table1 << Fit Model(
		Y( :first8r2 ),
		Effects(
			:maskThreshold, :nSTD, :input_length, :maskThreshold * :maskThreshold,
			:maskThreshold * :nSTD, :input_length * :input_length
		),
		No Intercept( 1 ),
		Center Polynomials( 0 ),
		Personality( "Standard Least Squares" ),
		Emphasis( "Effect Screening" ),
		Run(
			:first8r2 << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
			Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ),
			Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
			Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
			Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 ),
			Profiler(
				1,
				Confidence Intervals( 1 ),
				Desirability Functions( 1 ),
				Term Value(
					:maskThreshold( 114.117021656635, Lock( 0 ), Show( 1 ) ),
					:nSTD( 1, Min( 0.848 ), Max( 3.008 ), Lock( 0 ), Show( 1 ) ),
					:input_length( 8.03717586545683, Lock( 0 ), Show( 1 ) )
				)
			)}
		),
		SendToReport(
			Dispatch( {"Prediction Profiler"}, "2", ScaleBox,
				{Min( 0.848 ), Max( 3.008 ), Inc( 0.5 ), Minor Ticks( 1 )}
			)
		)
	);
)